<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MovieDetails">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie_Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/runtime_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie_runtime"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie_year"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
